<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- 投资快讯列表头部大图部份总布局 -->
    <Investmentletters.android.view.IndexInvestmentViewPager
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewpager" />

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_title_text"
        android:layout_alignParentBottom="true"
        android:id="@+id/id_news_text_layout"
        android:orientation="horizontal">
        <!-- 位置 -->
		<LinearLayout 
		    android:layout_width="60dp"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:id="@+id/index_layout">
		    
		    <!-- 第一个 -->
		    <LinearLayout 
		        android:layout_width="7dp"
		        android:layout_height="7dp"
		        android:background="@drawable/index_select"
		        android:id="@+id/index_one"/>
		    
		    <!-- 第二个 -->
		    <LinearLayout 
		        android:layout_width="7dp"
		        android:layout_height="7dp"
		        android:layout_marginLeft="12dp"
		        android:background="@drawable/index_not_select"
		        android:id="@+id/index_two"/>
		    
		    <!-- 第三个 -->
		    <LinearLayout 
		        android:layout_width="7dp"
		        android:layout_height="7dp"
		        android:layout_marginLeft="12dp"
		        android:background="@drawable/index_not_select"
		        android:id="@+id/index_three"/>
		    
		</LinearLayout>    
		
        <!-- 标题 -->
		<TextView
		        android:id="@+id/title"
		        android:layout_toLeftOf="@id/index_layout"
		        android:layout_width="fill_parent"
		        android:layout_height="30dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="10dp"
		        android:singleLine="true"
		        android:textColor="@color/white"
		        android:gravity="center_vertical"
		        android:textSize="@dimen/fourteen_size" />    
		
		
    </RelativeLayout>

</RelativeLayout>