<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
      <ImageView
        android:id="@+id/id_radio_headivew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_radio_dj"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/id_radio_nameivew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp" />
</RelativeLayout>